header {
    font-weight: 300;
    max-width: $max-width-xxl;
    margin: 40px auto 0;

    .contacts {
        display: flex;
        justify-content: end;
        align-items: center;
        max-width: 500px;

        .cart {
            display: grid;
            width: 24px;
            height: 24px;
            background-color: $dark-green;
            -webkit-mask-image: url('assets/img/nav/cart-icon.svg');
            mask-image: url('assets/img/nav/cart-icon.svg');
            @extend %transition;

            &:hover {
                background-color: $main-green;
            }

            &:active {
                background-color: $light-green;
            }
        }

    }
}

nav {
    padding: 0 .375rem;
    
    ul {
        display: flex;
        align-content: center;
        background: $dark-green;

        li {
            padding: .625rem;
            margin: 0 .5rem;
            background: $dark-green;
            color: $background-section;
        }

        @import '_links';
    }
}

.header {
    background: $background-section;
    border-radius: 0 0 8px 8px;;
    padding: .5rem .75rem 1rem;

    @import '_links';

    .phone {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.5;
    }

    .adress {
        font-size: 14px;
        max-width: 210px;
        margin: 0 50px;
        line-height: 1.2;
    }

    .header-navigation {
        display: flex;
        align-items: center;

        .search {
            border: $dark-green solid 1px;
            border-radius: 4px;
            width: 638px;
            height: 40px;

            form {
                padding: 0 .5rem;
                border: none;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            input {
                width: 100%;
                height: inherit;
            }

            button {
                display: grid;
                width: 25px;
                height: 24px;
                background-color: $main-green;
                -webkit-mask-image: url('assets/img/nav/search-icon.svg');
                mask-image: url('assets/img/nav/search-icon.svg');
                transition: $animation-link;
                padding: 0;
                align-content: center;

                &:hover {
                    background-color: $grey;
                }
            }
        }

        > {
            button {
                    background: $main-green;
                    display: flex;
                    border-radius: 4px;
                    align-items: center;
                    justify-content: center;
                    color: $background-section;
                    padding: .5rem;
                    height: 40px;
                    text-transform: uppercase;
                    @extend %transition;
        
                    &:hover {
                        box-shadow: 0 5px 10px 0 rgba(12, 29, 13, 0.25)
                    }
        
                    &:active {
                        background-color: $light-green;
                    }
                }
            }

        .navigation::before {
            content: url('assets/img/nav/nav-icon.svg');
            margin-right: 10px;
        }

        .actions {
            margin: 0 1.25rem;
            padding: 1rem;
        }
    }
}

.header-info {
    display: flex;
    justify-content: space-between;
    min-height: 74px;
    padding-right: 1.375rem;
}