Примеры
#1 Вывод пагинации на экран
<?php the_posts_pagination(); ?>
Выведет:



<nav class="navigation pagination" aria-label="Записи">
	<h2 class="screen-reader-text">Навигация по записям</h2>
	<div class="nav-links">
		<span aria-current="page" class="page-numbers current">1</span>
		<a class="page-numbers" href="https://site.example/news/page/2/">2</a>
		<span class="page-numbers dots">…</span>
		<a class="page-numbers" href="https://site.example/news/page/7/">7</a>
		<a class="next page-numbers" href="https://site.example/news/page/2/">Далее</a>
	</div>
</nav>

//https://wp-kama.ru/function/the_posts_pagination